<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="wave">
            <img src="bg.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Where to buy</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <img src="logo.png" alt="">
        </nav>

        <div class="main-content">

            <div class="image-tic">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img1.png" alt=""></div>
                        <div class="swiper-slide"><img src="img2.png" alt=""></div>
                        <div class="swiper-slide"><img src="img3.png" alt=""></div>    
                    </div> 
                </div>
            </div>
            <div class="main-text">
                <h1>Tic Tac</h1>
                <p>Tic Tac® - Refresh the moment and unleash your creativity.</p>
                <button>Swipe to checkout new flavors</button>
            </div>
        </div>

        <div class="right">
            <div class="box">
                <div class="image">
                    <img src="img4.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>Breath Freshening</h3>
                    <p>Tic Tac's flavors help freshen breath quickly.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img5.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>Variety</h3>
                    <p>Offers a range of flavors for diverse taste preferences.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img6.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>Convenience</h3>
                    <p>Portable and pocket-sized for on-the-go refreshment.</p>
                </div>
            </div>
        </div>

        <div class="social-links">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-envelope"></i>
        </div>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
        });
      </script>

  <section class="footer__section">
    <div class="footer__container">
      <div class="footer__logo">
          <img src="logo.png" alt="tic_logo" class="tic__footer__logo">
      </div>

      <div class="footer__description">
        <div class="description__container">
          <ul>
            <li><span style="color:black">ABOUT TIC TAC</span></li>
            <li>Who we are</li>
            <li>Blog</li>
            <li>Work with us</li>
            <li>Investor relations</li>

            <li>Contact Us</li>
          </ul>
        </div>

        <div class="description__container">
          <ul>
            <li><span style="color:black">TICTACVERSE</span></li>
            <li>Tic Tac</li>
            <li>Tic Tac Sprite</li>
            <li>Take a Ride on Tic Tac</li>
            <li>HyperTac</li>
            <li>TicTacland</li>
          </ul>
        </div>

        <div class="description__container">
          <ul>
            <li><span style="color:black">FOR SHOPS</span></li>
            <li>Partner With Us</li>
            <li>Apps For You</li>
            <li>FOR ENTERPRISES</li>
            <li>Tic Tac For Enterprise</li>
           <li>Career</li>
          </ul>
        </div>

        <div class="description__container">
          <ul>
            <li><span style="color:black">LEARN MORE</span></li>
            <li>Privacy</li>
            <li>Security</li>
            <li>Terms</li>
            <li>Legal Aspects</li>
            <li>About Our Ads</li>
          </ul>
        </div>
    


       </div>

      </div>

    </div>
  </section>




</body>

</html>